set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on

set-option -g destroy-unattached on
set-option -g remain-on-exit off

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Status bar
set -g status on
set -g status-style "bg=colour235,fg=colour136"  # dark gray + light brown

# Active window title
set-window-option -g window-status-current-style "bg=colour239,fg=colour166"
set-window-option -g window-status-current-format "#[bold]#I:#W"

# Inactive window titles
set-window-option -g window-status-style "bg=colour235,fg=colour244"
set-window-option -g window-status-format "#I:#W"

# Pane borders
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour166"

# Command/message line
set -g message-style "bg=colour235,fg=colour166"

# Copy mode (e.g., when scrolling)
setw -g mode-style "bg=colour17,fg=colour223"
